server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             status.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/status.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/status.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/status.pussthecat.org/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:3001;
        include    nginxconfig.io/proxy.conf;
    }

    # <--Custom
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nAllow: /$dollar\nAllow: /index.html\nAllow: /status\nDisallow: /\n";
    }
    # Custom-->

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.status.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/status.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/status.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/status.pussthecat.org/chain.pem;
    return                  301 https://status.pussthecat.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .status.pussthecat.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://status.pussthecat.org$request_uri;
    }
}
