[Server]
address = "0.0.0.0"
port = 28080
https = true  # disable to enable cookies when not using https
staticDir = "./public"
title = "Nitter by PussTheCat.org"
hostname = "nitter.pussthecat.org"

[Cache]
directory = "./tmp"
profileMinutes = 10  # how long to cache profiles

[Config]
hmacKey = "[REDACTED]" # for signing video urls

# Change default preferences here, see src/prefs_impl.nim for a complete list
[Preferences]
theme = "Black"
replaceTwitter = "nitter.pussthecat.org"
replaceYouTube = "invidious.snopyta.org"
replaceInstagram = "bibliogram.pussthecat.org"
proxyVideos = true
hlsPlayback = true
infiniteScroll = true
