[Server]
address = "0.0.0.0"
port = 28080
https = true
staticDir = "./public"
title = "Nitter by PussTheCat.org"
hostname = "nitter.pussthecat.org"

[Cache]
directory = "./tmp"
listMinutes = 240
rssMinutes = 30
redisHost = "localhost"
redisPort = 6379
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "[REDACTED]"
base64Media = false
tokenCount = 20

[Preferences]
theme = "Black"
replaceTwitter = "nitter.pussthecat.org"
replaceYouTube = "invidio.us"
replaceInstagram = "bibliogram.pussthecat.org"
proxyVideos = true
hlsPlayback = true
infiniteScroll = true
