[Server]
address = "0.0.0.0"
port = 28080
https = true  # disable to enable cookies when not using https
staticDir = "./public"
title = "Nitter by PussTheCat.org"
hostname = "nitter.pussthecat.org"

[Cache]
directory = "./tmp"
profileMinutes = 10  # how long to cache profiles

[Config]
defaultTheme = "Black"
hmacKey = "[REDACTED]" # for signing video urls
