user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;



# MIME

include mime.types;
default_type application/octet-stream;



# logging

map $remote_addr $remote_addr_anon {
	~\.(?P<ip>\d+\.\d+\.\d+)$    0.$ip;
	~\:(?P<ip>[^:]+:[^:]+):      0:$ip::;
	default                      0.0.0.0;
}

log_format default '$remote_addr_anon - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_user_agent"';

access_log /var/log/nginx/access.log default;
error_log /var/log/nginx/error.log warn;



# SSL

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;


# Diffie-Hellman parameter for DHE ciphersuites

#ssl_dhparam /etc/nginx/dhparam.pem;


# Mozilla Intermediate configuration

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;


# OCSP Stapling

ssl_stapling on;
ssl_stapling_verify on;



# load configs

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;
}
