server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             element.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/element.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/element.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/element.pussthecat.org/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/element.pussthecat.org.access.log default;
    error_log               /var/log/nginx/element.pussthecat.org.error.log warn;

    # <--Custom
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'none'";
    # Custom-->

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:1328;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.element.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/element.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/element.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/element.pussthecat.org/chain.pem;
    return                  301 https://element.pussthecat.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .element.pussthecat.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://element.pussthecat.org$request_uri;
    }
}
