server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             invidious.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/invidious.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/invidious.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/invidious.pussthecat.org/chain.pem;

    # security
    include                 nginxconfig.io/bad-security.conf;

    # logging
    access_log              off;
    error_log               off;

    # <--Custom
    #Auth
    auth_basic Semi_Private_Area_-_Contact_Us_For_Access;
    auth_basic_user_file /etc/apache/.publichtpasswd;
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
    # Custom-->

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:2001;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.invidious.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/invidious.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/invidious.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/invidious.pussthecat.org/chain.pem;
    return                  301 https://invidious.pussthecat.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .invidious.pussthecat.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://invidious.pussthecat.org$request_uri;
    }
}
