server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             nitter.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/nitter.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nitter.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nitter.pussthecat.org/chain.pem;

    # security
    include                 nginxconfig.io/bad-security.conf;

    # logging
    access_log              /var/log/nginx/nitter.pussthecat.org.access.log default;
    error_log               /var/log/nginx/nitter.pussthecat.org.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:2002;
        include    nginxconfig.io/proxy.conf;

    if ($http_user_agent = "Googlebot") {
    return 404;
    }

    if ($http_user_agent = "Googlebot-Image") {
    return 404;
    }
    }

    # <--Custom
    if ($http_user_agent = "Googlebot") {
    return 404;
    }

    if ($http_user_agent = "Googlebot-Image") {
    return 404;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nAllow: /$dollar\nAllow: /index.html\nDisallow: /\n";
    }

    location = /rt_com {
        return 302 "https://pussthecat.org/censorship/";
    }

    location = /SputnikInt {
        return 302 "https://pussthecat.org/censorship/";
    }

    location = /RTenfrancais {
        return 302 "https://pussthecat.org/censorship/";
    }

    location = /sputnik_fr {
        return 302 "https://pussthecat.org/censorship/";
    }
    # Custom-->

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.nitter.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/nitter.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nitter.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nitter.pussthecat.org/chain.pem;
    return                  301 https://nitter.pussthecat.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .nitter.pussthecat.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://nitter.pussthecat.org$request_uri;
    }
}
