server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             quetre.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/quetre.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/quetre.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/quetre.pussthecat.org/chain.pem;

    # security
    include                 nginxconfig.io/bad-security.conf;

    # logging
    access_log              /var/log/nginx/quetre.pussthecat.org.access.log default;
    error_log               /var/log/nginx/quetre.pussthecat.org.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:2018;
        include    nginxconfig.io/proxy.conf;
    }

    # <--Custom
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nAllow: /$dollar\nAllow: /index.html\nDisallow: /\n";
    }
    # Custom-->

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.quetre.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/quetre.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/quetre.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/quetre.pussthecat.org/chain.pem;
    return                  301 https://quetre.pussthecat.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .quetre.pussthecat.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://quetre.pussthecat.org$request_uri;
    }
}
