server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             searx.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/searx.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/searx.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/searx.pussthecat.org/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/searx.pussthecat.org.access.log default;
    error_log               /var/log/nginx/searx.pussthecat.org.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:2004;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.searx.pussthecat.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/searx.pussthecat.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/searx.pussthecat.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/searx.pussthecat.org/chain.pem;
    return                  301 https://searx.pussthecat.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .searx.pussthecat.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://searx.pussthecat.org$request_uri;
    }
}